Method of organization:

Scrum:

Agile:

ToDo-Lists:

Bullet Journal

For notes and screenShots: cherryTree and flameshot


    current emotional state (calm, nervous, worried, happy, depressed, relaxed, etc.)
    the previous flow of the day so far (also with one word)
    place of work
    working hours
    duration
    sleep
    inserted breaks
    duration of the breaks
    and anything else we can think of.


    I cannot do this "yet."
    This is not for me "yet."
    I do not understand this "yet."
    etc.

Your Position 	This describes the position we are in and our view.
The Object 	The object is the core element of the question. The main component of our sentence takes the meaning out of the question.
Known 	This information is known to us.
Unknown 	This information is not known to us.
Other Position(s) 	This component describes the position of other persons.
